[path]
folder_path = '/'

;folder_path = '/'   <-- default if website is at root folder
;folder_path = 'path/path2/'   <-- default if website is in sub folder

[database]
db_name     = mydatabase
db_user     = myuser
db_password = mypassword

[application]
app_email = mailer@myapp.com
app_url   = myapp.com



[smtp]
Host        ='smtp.gmail.com'
Username    ='sg7017587@gmail.com'
Password    ='#shu#bha#m@123'
Security    ='false'
Port        ='587'      

[sender]
FromEmail   ='sg7017587@gmail.com'
FromName    ='Mandeep Saini'
ReplyTo     ='sg7017587@gmail.com'
